<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Quiz with Jquery</title>
	<!-- 1. to use jQuery UI, first we must load the main jQuery library -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
	<!-- 2. now we can load the jQuery UI javascript file -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js">
	</script>
	<!-- 3. we must load at least one jquery ui theme css file -->
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

	<style>
		span {
			display: inline-block;
			padding: 25px;
			background-color: #9965a1;
			color: ##0a0f57;
			margin: 10px;
			border-radius: 5px;
			font-weight: bold;
		} 

		#question {
			width: 70%;
			padding: 45px 25px;
			background-color: #f3c4f5;
			color: #441f45;
			text-align: center;
		}

		.flashy {
			background-color: #db92de;
			border: solid;
			color: black;
			padding: 5px 10px;
			border-radius: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 3px;
			cursor: help;
		}

		.spacer {
			padding: 10px;
		}
	</style>

</head>

<body>
	<h1>Quiz of Quizzes</h1>

	<h5 id="turns">
		Turn:
	</h5>



	<div>
		<h3 id="question"> Question:</h3>
	</div>

	<div id="answers" class="flashy"> Answers</div>

	<div id="buzzer"></div>

	<div id="ding"></div>
	<p class="spacer"> Drag your choice into the question</p>


	Your Score:
	<p id="score" class="spacer"></p>
	</div>

	<div id="accordion">
		<h3>Tip: Question 1</h3>
		<div>
			<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel,
				gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur
				malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
		</div>
		<h3>Tip: Question 2</h3>
		<div>
			<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet,
				mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
				</p>
		</div>
		<h3>Tip: Question 3</h3>
		<div>
			<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa.
				Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare,
				quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
			<ul>
				<li>List item one</li>
				<li>List item two</li>
				<li>List item three</li>
			</ul>
		</div>
		
	</div>

	<script src="script.js"></script>
  <script>
		$( "#accordion" ).accordion({
      collapsible: true
    });
	</script>
</body>

</html>